<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name="author" content="Leleka Dariya">

	 <!--Fonts-->
  <link rel="stylesheet" href="#">
  <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
	 <!--CSS -->
	 <link rel="stylesheet" href="css/style.css">
	 <!--Media CSS-->
	 <link rel="stylesheet" href="css/media.css">
  <!--Slick Slide-->
  <link rel="stylesheet" href="#"> 
  <!--Bootstrap -->
	 <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">
</head>
<body>
	<section class="header">
		<div class="container-fluid">
			<div class="row">
				<div class="col-6 col-sm-6 col-md-6">
					<div class="logo">
						<img src="img/header/Logo.png" alt="#">
					</div>
				</div>
				 	<div class="col-6 col-sm-6 col-md-6">
				 		<div class="features">
				   <a href="#">Features</a>
				   <a href="#">About</a>
				   <a href="#">Pricing</a>
				   <a href="#">Reviews</a>
				   <a href="#">Contact</a>
				 		</div>
				 	</div>
			  </div>
		</div>
	</section>
	<!--section-Header-end-->
	<!--section-First-scren-->
<section class="first_screen">
	<div class="container-fluid">
		<div class="row">
			<div class="col-7 col-sm-12 col-md-7">
				<div class="left_side">
					<img src="img/first-screen/Logo.png" id="first" alt="#">
					<h3>MODERN AXURE TEMPLATE FOR BEAUTIFUL PROTOTYPES</h3>
					<img src="img/first-screen/divider_white_u72.png" id="second" alt="#">
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ut vel officiis quae officia dolores totam error, et nobis tenetur inventore sit mollitia maiores quam soluta omnis impedit quo dolor dolorem!</p>
					<button style="border:2px solid white; background-color: transparent;">Download</button>
				</div>
			</div>
		</div>
	</div>
	<div class="col-5 col-sm-12 col-md-5">
		<div class="right_side">
			<div class="contact_form">
				<h3>Try Your <span>FREE</span> Trial Today</h3>
				<form action="#">
				<label for="Name"></label>
				<input type="Name" placeholder="Name">
			 <label for="input-id" class="email"></label>
			 <input type="text" placeholder="Email">
		 	<label for="input-id" class="password"></label>
		 	<input type="text" placeholder="Password">
		 	</form>
		 	<button>Get Started</button>
			</div>
		</div>
	</div>
</section>		
<!--section-social-media-->
<section class="social-media">
	<div class="container">
		<div class="row">
			<div class="col-5 col-sm-12 col-md-5">
				<div class="text_area">
				   <h3>Social Media</h3>
	      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.Aenean euismod bibendum laoreet.</p>
	   </div>
			</div>
			<div class="col-7 col-sm-12 col-md-7">
				<div class="social_icons">
					<img src="img/second-screen/social-media-icons.png" alt="">
				</div>
			</div>
		</div>
	</div>
</section>
<!--section-third_screen-->
<section class="third_screen">
	<div class="container-fluid">
		<div class="row">
			<div class="col-2 col-sm-12 col-md-3">
				<div class="left_button">
					<a href="#"><span>Tab 1</span></a>
					<a href="#"><span>Tab 2</span></a>
					<a href="#"><span>Tab 3</span></a>
				</div>
			</div>
			<div class="col-5 col-sm-12 col-md-5">
			<div class="info_part">
				  <h2>Tabs with soft transitioning effect.</h2>
				  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. Proin sodales pulvinar tempor. Cum sociis natoque penatibus et magnis dis parturient montes.<br><br>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet.</p>
				  <a href="#">Download</a>
			 </div>
			</div>
			<div class="col-4 col-sm-4 col-md-4">
				<div class="img_part">
					<img src="img/third-screen/image-right-u255.png" alt="#">
				</div>
			</div>
		</div>
	</div>
</section>

<!--section-fourth_screen-->
<section class="fourth_screen">
	<div class="container-fluid">
		<div class="row">
					<div class="col-5 col-md-5 col-sm-12">
						<div class="left_side_img">
						  <img src="img/fourth-screen/image-left-sub-list-u260.png" alt="">
						</div>
					</div>
					<div class="col-7 col-md-6 col-sm-12">
						<div class="right_side_text-area">
							<h2>Sub list section</h2>
							<img src="img/fourth-screen/divider-orange-u7-copy-4.png" alt="#">
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Necessitatibus vitae, provident, suscipit saepe, delectus laboriosam aliquid aliquam et, aspernatur quos eius incidunt placeat facere. Unde earum ipsum ipsa possimus placeat!</p>
						 </div>
						 <div class="image-text-area">
						 	<img src="img/fourth-screen/icon.png" alt="#">
						 	<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
        Aenean euismod bibendum laoreet.</p>
						 </div>
						 <div class="image-text-area">
						 	<img src="img/fourth-screen/icon-down.png" alt="#">
						 	<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
        Aenean euismod bibendum laoreet.</p>
						 </div>
					</div>			
		</div>
	</div>
</section>

<!--section-fifth_screen-->
<section class="fifth-screen">
	<div class="image-side">
		<div class="container-fluid">
			<div class="row">
	   	<div class="col-5 col-md-5 col-sm-12 offset-1">
      <div class="left-side">
      	<h1>Standard Picture Section</h1>
      	<img src="img/fourth-screen/divider-orange-u7-copy-4.png" alt="#">
      	<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean 
        euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan 
        et viverra justo commodo. Proin sodales pulvinar tempor. Cum sociis 
        natoque penatibus et magnis dis parturient montes.<br>
        <span>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet.</span>
       </p>
      </div>
    </div> 
    <div class="col-5 col-md-5 col-sm-12">
      <div class="right-side">
      	<img src="img/five/image_right_standard_u262.png" alt="">
      </div>
    </div> 
			</div>
		</div>
	</div>	
</section>
<!--section-six_screen-->
<section class="six-screen">
	<div class="propositions">
		<div class="container-fluid">
			 <div class="row">
		   <div class="col-12 col-md-12 col-sm-12">
       <div class="section-title">
       	<h2>WHY THIS IS AWESOME</h2>
       	<img src="img/fourth-screen/divider-orange-u7-copy-4.png" alt="#">
       	<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
       </div>
		   </div>
		   <div class="col-3 col-md-3 col-sm-12 offset-1">
		   	<div class="proposition-part">
		   		<img src="img/five/.png" alt="#">
		   		<h3>Thoughtful Design</h3>
		   		<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra.</p>
		   	</div>
		   </div>
		   <div class="col-3 col-md-3 col-sm-12">
		   	<div class="proposition-part">
		   		<img src="img/five/second.png" alt="#">
		   		<h3>Thoughtful Design</h3>
		   		<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra.</p>
		   	</div>
		   </div>
		   <div class="col-3 col-md-3 col-sm-12">
		   	<div class="proposition-part">
		   		<img src="img/five/third.png" alt="#">
		   		<h3>Thoughtful Design</h3>
		   		<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra.</p>
		   	  </div>
		     </div>
		  </div>
		</div>
	</div>
</section>
<!--section-seven_screen-->
<section class="pricing">
	<div class="container-fluid">
		<div class="row">
			<div class="col-12 col-md-12 col-sm-12">
				<div class="title-section-pricing">
					<h2>PRICING OPTIONS</h2>
					<img src="img/fourth-screen/divider-orange-u7-copy-4.png" alt="#">
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
				</div>
			</div>
   <div class="col-3 col-md-4 col-sm-12">
   	<div class="pricing-propositions">
   		<div class="first-part">
   			<h3>Basic</h3>
   			<h4><span>$</span>0</h4>
      <p>Free for Life</p>
   		</div>
   		<div class="second-part">
   			<h4>OUR MOST POPULAR</h4>
   		</div>
   		<div class="third-part">
   			<p>1 gb of space</p>
   			<p>10 gb of bandwidth</p>
   			<p>3 websites</p>
   			<p>Basic Customization</p>
   			<p>wordpress integration</p>
   			<p>email support</p>
   		</div>
   	</div>
   </div>
   <div class="col-3 col-md-4 col-sm-12">
   	<div class="pricing-propositions">
   		<div class="first-part">
   			<h3>Professional</h3>
   			<h4><span>$</span>19</h4>
      <p>Free for Life</p>
   		</div>
   		<div class="second-part">
   			<h4>OUR MOST POPULAR</h4>
   		</div>
   		<div class="third-part">
   			<p>1 gb of space</p>
   			<p>10 gb of bandwidth</p>
   			<p>3 websites</p>
   			<p>Basic Customization</p>
   			<p>wordpress integration</p>
   			<p>email support</p>
   		</div>
   	</div>
   </div>
   <div class="col-3 col-md-4 col-sm-12">
   	<div class="pricing-propositions">
   		<div class="first-part">
   			<h3>Enterprise</h3>
   			<h4><span>$</span>70</h4>
      <p>Free for Life</p>
   		</div>
   		<div class="second-part">
   			<h4>OUR MOST POPULAR</h4>
   		</div>
   		<div class="third-part">
   			<p>1 gb of space</p>
   			<p>10 gb of bandwidth</p>
   			<p>3 websites</p>
   			<p>Basic Customization</p>
   			<p>wordpress integration</p>
   			<p>email support</p>
   		</div>
   	</div>
   </div>
		</div>
	</div>
</section>
<!--section-eight_screen-->
<section class="reviews">
	<div class="container">
		<div class="row">
			<div class="col-12 col-md-12 col-sm-12">
				<div class="title-reviews">
					<h1>WHAT OUR CUSTOMERS ARE SAYING</h1>
					<img src="img/fourth-screen/divider-orange-u7-copy-4.png" alt="#">
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
				</div>
			</div>
			<div class="col-3 col-md-4 col-sm-12">
				<div class="section-two-part-of-reviews">
				 <div class="review-one">
					 <p>Lorem ipsum dolor sit amet, 
      consectetur adipisicing elit. Doloribus 
      accusamus expedita repellat similique 
      odio aspernatur ex, architecto eaque 
      quo suscipit.</p>
				 </div>
				 <div class="review-two">
					 <img src="img/eight/avatar-2-u231.png" alt="#">
					 <h3>Jeremy H.</h3>
					 <p>Manager</p>
				 </div>
			 </div>
			</div>
				<div class="col-3 col-md-4 col-sm-12">
				<div class="section-two-part-of-reviews">
				 <div class="review-one">
					 <p>Lorem ipsum dolor sit amet, 
      consectetur adipisicing elit. Doloribus 
      accusamus expedita repellat similique 
      odio aspernatur ex, architecto eaque 
      quo suscipit.</p>
				 </div>
				 <div class="review-two">
					 <img src="img/eight/avatar-2-u231.png" alt="#">
					 <h3>Jeremy H.</h3>
					 <p>Manager</p>
				 </div>
			 </div>
			</div>
			<div class="col-3 col-md-4 col-sm-12">
				<div class="section-two-part-of-reviews">
				 <div class="review-one">
					 <p>Lorem ipsum dolor sit amet, 
      consectetur adipisicing elit. Doloribus 
      accusamus expedita repellat similique 
      odio aspernatur ex, architecto eaque 
      quo suscipit.</p>
				 </div>
				 <div class="review-two">
					 <img src="img/eight/avatar-2-u231.png" alt="#">
					 <h3>Jeremy H.</h3>
					 <p>Manager</p>
				 </div>
			 </div>
			</div>
		</div>
	</div>
</section>
<section class="nine-screen">
	<div class="container">
		<div class="row">
			<div class="col-12 col-sm-12 col-md-12">
				<div class="img-part">
					<h2>STYLISH AXURE DESIGN</h2>
					<img src="img/nine/divider-white-u72-copy.png" alt="#">
					<p>Use the sections you need, remove the ones you don't.  Create gorgeous prototypes faster than ever!</p>
					<a href="#" style="border:2px solid white; background-color: transparent;"><span>Download</span></a>
				</div>
			</div>
		</div>
	</div>
</section>
<section class="contact">
	<div class="container">
		<div class="row">
			<div class="col-12 col-sm-12 col-md-12">
				<div class="contact-title">
					<h2>CONTACT US</h2>
					<img src="img/contact/divider-orange-u7-copy-2.png" alt="#">
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
				</div>
			</div>
			<div class="col-6 col-sm-12 col-md-6">
				<div class="form-action">
				<form>
				<label for="Name"></label>
				<input type="Name" placeholder="Name">
			 <label for="input-id" class="email"></label>
			 <input type="text" placeholder="Email">
		 	<label for="input-id" class="password"></label>
		 	<input type="text" placeholder="Password">
		 	</form>
				</div>
			</div>
				<div class="col-6 col-sm-12 col-md-6">
				  <div class="form-action">
				  <form>
				  <label for="Message"></label>
				  <input type="Name" placeholder="Message">
		 	  </form>
				  </div>
				</div>
				<div class="col-12 col-md-12 col-sm-12">
					<div class="part-button">
						<a href="#"><span>Send Message</span></a>
					</div>
				</div> 
			</div>
		</div>
	</div>
</section>

<section class="footer">
	<div class="container">
		<div class="row">
			<div class="col-12 col-md-12 col-sm-12">
				<div class="footer-content">
					<img align="bottom" src="img/footer/                             .png" alt="#">
					<p>© 2018 Axure Themes</p>
				</div>
			</div>
		</div>
	</div>
</section>

<!--jquery-->
<script src="src/libs/js/common.js"></script>
<script src="src/libs/jquery/jquery-1.11.1.min.js"></script>
<script src="src/libs/bootstrap/bootstrap.min.js"></script>

</body>
</html>