.footer
	position: relative
	&__contactform
		position: absolute
		left: 10%
		top: 25%
		background-color: #fff
		padding-top: 33px
		padding-bottom: 33px
		padding-left: 50px
		padding-right: 40px
		&__title
			display: block
			font-size: 18px
			font-weight: 500
			margin-bottom: 8px
	 &__text
		 margin-bottom: 10px	
		&__cpa
		 margin-top: 10px 
		&__mail
		 margin-top: 10px 

.footer-last
	width: 100%
	height: 88px 
	background-color: #1b1b1b
	&__end
		display: flex
		justify-content: center
		align-items: center
		flex-direction: row
		line-height: 30px
		p
		color: #ffffff
  font-family: Roboto
  font-size: 13px
  font-weight: 300
  line-height: 17px
  opacity: 0.5
  margin-top: 36px


