.header
 padding: 20px 0
	&-contacts
		display: flex
  justify-content: flex-end
  align-items: center
  &-phone
  	font-size: 22px
   font-weight: 500
   line-height: 22px
   margin-right: 13px
   &:first-child
   	border-right: 1px solid #cfcfd0
   	padding-right: 13px

   		
