.button
	font-size: 14px
 color: $text-color-light
 border: none
 background-color: $active-color
 padding: 13px 22px
 border-radius: 5px
 transition: linear 1s
 &:hover
 	background-color: $text-color-light
 	cursor: pointer
 	border: 1px solid $text-color-dark
 	color: $text-color-dark
 img
 	vertical-align: middle
 	margin-right: 4px
 &_big
 	padding-top: 18px
 	padding-bottom: 18px
 	vertical-align: middle
.button 
 &_white
 	padding: 13px 22px
 	border: 1px solid gray
 	border-radius: 5px
 	font-size: 14px
 	background-color: $text-color-light
 	color: gray
 	margin-right: 10px
 	transition: linear 1.5s
 	&:hover
 		background-color: $active-color
  	cursor: pointer
  	color: $text-color-dark
  	border: none

 	
 	

