.item__offer
	margin-top: 57px
	&__title
		text-align: center
		font-family: Roboto
  font-size: 27px
  font-weight: 700
  line-height: 18px
  text-transform: uppercase
  margin-bottom: 12px
  img
  	margin-bottom: 21px
 &__goods
 	margin-left: 15px
 	text-align: center
 	img
 		margin-top: 21px
 		width: 421px
   height: 281px
 	h3
 		font-family: Roboto
   font-size: 20px
   font-weight: 500
   line-height: 19.99px
 &__buttons
 	margin-top: 28px
 	margin-bottom: 16px
  