.main-box
 position: relative
 padding-top: 65px
 padding-bottom: 60px
 background: #373737 url(../libs/img/main/background.jpg) center no-repeat
 background-size: cover
 color: $text-color-light
 z-index: 1
 /* Затемнение фонового изображения на главном экране*/
 &::before
  content: ''
  display: block 
  position: absolute
  left: 0
  top: 0
  width: 100%
  height: 100%
  background-color: rgba(0, 0, 0, 0.5)
  z-index: 0
  /* Оформление главной картинки*/

 &-img	
  position: relative
  &::before 
 		content: ''
 		position: absolute
 		left: 50%
 		margin-left: -195px
 		width: 390px
 		height: 390px
 		z-index: -1
 		border: 1px solid #fff 
 		border-radius: 50%
/* Оформление Заголовка*/

.main-text
 &__title
  margin-bottom: 20px
  font-size: 41px
  font-weight: 700

 &__subtitle
 	font-size: 28px
 	font-weight: 300
  margin-bottom: 19px
 &__form
  padding: 30px 27px
  background-color: rgba(#fff, 0.2)
.form 
  display: flex
  margin-bottom: 12px
  &-title
   margin-bottom: 20px
   padding-right: 87px 
   font-size: 20px
   font-weight: 300
   line-height: 30px
   &__important
    font-weight: 700
    text-transform: uppercase
  &-input
   margin-right: 10px 
   padding: 20px
   font-size: 14px
   border-radius: 4px
   border: none
   outline: none
   color: #000
   vertical-align: middle
   flex-basis: 50%
   &-small
    font-size: 14px
    font-weight: 300

   

 		





 