.overlay
    position: fixed
    display: none
    top: 0
    width: 100%
    height: 100%
    z-index: 3
    background-color: rgba(0, 0, 0, .4)
    .popup
        position: fixed
        left: 50%
        top: 100px
        width: 752px
        transform: translateX(-50%)
        &_close
            position: absolute
            right: -20px
            top: -30px 
            font-size: 32px
            color: #fff
            font-weight: 300
            cursor: pointer 
        &_title
            display: 
            width: 100%
            min-height: 71px
            margin: 0
            background: #ff9d00
            color: #fff
            font-size: 21px
            font-weight: 500
            line-height: 71px
            text-transform: uppercase
            text-align: center
        &_form
            background: url(../libs/img/modal/Rectangle.png) center no-repeat
            color: #fff
            -webkit-background-size: cover
            -moz-background-size: cover
            background-size: cover
            padding: 35px 80px 50px 88px
            &__header
             font-size: 30px
             font-weight: 400
             line-height: 27px
             padding: 0
             text-align: center
             span
                font-size: 24px
            &__label
                display: block
                font-size: 20px
                font-weight: 300
                line-height: 30px
                margin-top: 23px
            &__input
                width: 365px
                height: 56px
                margin-top: 17px
            &__btn
                width: 180px
                height: 56px
                font-size: 15px
                font-weight: 500
                margin-left: 16px
            &__note
                font-size: 14px
                font-weight: 300
                line-height: 30px

            

    