.second-screen
	background-color: $background-color

.item_prices
	margin-left: 58px
	font-family: "Roboto - Black"
	&__title
		color: $active-color
		margin-top: 49px
		margin-bottom: 10px
		font-family: "Roboto - Black"
		font-size: 16px
		font-weight: 700
		text-transform: uppercase
		line-height: 20px
		text-align: center
		span
			font-size: 36px
	&__subtitle
		font-weight: 400
		text-align: center
		font-size: 16px
		margin-bottom: 37px
		font-family: "Roboto - Regular"
	&__features
		display: flex
		width: 300px
		background-color: #ffffff
		flex-direction: row
		justify-content: center
		margin-bottom: 15px
		margin-left: 20px
	&__img
		width: 49px
  height: 51px
  margin-top: 38px
  margin-left: 13px
  margin-right: 10px
  margin-bottom: 43px 
	&__text
		h3
			font-size: 15px
			font-weight: 700
		p
			font-weight: 300
			font-size: 14px


		
		
		
	