.section-partners
	width: 100%

.item-partners
	&__title
		margin-top: 95px
		text-align: center
		margin-bottom: 33px
		h2
			font-family: Roboto
   font-size: 27px
   font-weight: 700
   line-height: 18px
   text-transform: uppercase
 &__logo
  width: 212px
  height: 130px
  border: 1px solid rgba(0, 0, 0, 0.1)
  display: flex
  justify-content: center
  align-items: center
  margin-bottom: 16px
  margin-top: 16px
  margin-bottom: 61px
  cursor: pointer
  img
  	width: 60%
  	height: 60%
  	filter: grayscale(100%)
  	filter: gray
  	&:hover
  	 filter: none
  		filter: none




