.item__subscribe-form
 background: #373737 url(../libs/img/fourth-screen/Layer_19.png) center no-repeat
 position: relative
 width: 100%
 height: 410px
 &::before
  content: ''
  display: block 
  position: absolute
  left: 0
  top: 0
  width: 100%
  height: 100%
  background-color: rgba(0, 0, 0, 0.5)
  z-index: 0
 &__title
  display: flex
  flex-direction: column
 	color: white
 	h3  
 	 text-align: center
   font-size: 32px
   font-weight: 400
  p
   text-align: center
   font-size: 26px
   font-family: Roboto
 &__telephone
 	text-align: center
 	color: #fff
 	font-family: Roboto
  font-size: 20px
  font-weight: 300
  line-height: 30px
  input
  	padding: 21px 120px 21px 120px
  	margin-top: 17px
  	margin-bottom: 12px
  	border-radius: 5px
  	outline: none
  	color: #000



